##### POSTGRES #####
DB_DRIVER=""
DB_HOST=""
DB_PASS=""
DB_USER=""
DB_NAME=""
DB_PORT=""
PORT=""
URI=""
##### REDIS #####
REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""
##### SECRET #####
ACCESS_SECRET=""
REFRESH_SECRET=""
COOKIES_SECRET=""
##### ENCRYPT PASSWORD #####
SALT=""
CIPHER_KEY=""
##### ===== #####